pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--name of your game
--your name


-- pico-8 boilerplate template
-- brian vaughn, 2016 - follow @morningtoast


--
-- #globals
--
ef=function() end
score=shr(0,16) --using shr() to allow for big numbers; use score_add(v,s)
cart=function(u,d)
	u=u or ef
	d=d or ef
	cart_update,cart_draw=u,d
	t=0
end






--
-- #player
--
function p_init()
	p_x,p_y,p_dx,p_dy,p_spd=64,64,0,0,1
	p_hbox={y=5,x=5,w=5,h=8}
	p_sflip=false
	p_cx=p_x+8
	p_cy=p_y+8
	p_st=1 -- state: 1=unarmed, 2=gun, 3=beacon
	p_energy=10
	p_energyt=0
end

function p_update()
	-- player center x/y
	p_cx=p_x+8
	p_cy=p_y+8
	p_spd=1
	

	
	-- running
	if btnz then
		if p_energy>0 then
			p_spd=2
			
			if p_energyt>=20 then
				p_energy-=1
				p_energyt=0
			end
		end
	else
		if p_energyt>=100 and p_energy<10 then
			p_energy+=1
			p_energyt=0
		end
	end
	
	if p_energy<=0 then p_energy=0 end
	if p_energy>10 then p_energy=10 end
	
	p_energyt+=1
	
	
	
	p_move()
end

function p_draw()
	spr(32, p_x,p_y, 2,2, p_sflip)
	
	--debug_hitbox(p_x,p_y,p_hbox)
end

function p_move()
	p_dx,p_dy=0,0

	if btnl	then p_dx=p_spd*-1 p_sflip=true end
	if btnr	then p_dx=p_spd p_sflip=false end
	if btnu	then p_dy=p_spd*-1 end
	if btnd	then p_dy=p_spd end

	if p_st==1 then
		p_x+=p_dx
		p_y+=p_dy
	end
	
	-- loop through map points and do collision check if its within range of player
	-- if player collides, just move back to previous point
	--[[
	for p in all(walls) do
		if in_player_zone(p.x,p.y) then
			if collide(p_x+p_dx,p_y+p_dy,p_hbox,  p.x,p.y,p.hbox) then
				p_x-=p_dx
				p_y-=p_dy	
			end
		end
	end
	]]
end

--in_range(themX,themY, youX,youY, rng)
function in_range(ox,oy, tx,ty, rng)
	if ox>=tx-rng and ox<=ox+rng and oy>=ty-rng and oy<=ty+rng then
		return true
	end
	
	return false
end

function in_player_range(x,y,rng)
	if x>=p_cx-rng and x<=p_cx+rng and y>=p_cy-rng and y<=p_cy+rng then
		return true
	end
	
	return false
end


function in_player_zone(x,y)
	if in_player_range(x,y,36) then
		return true
	end
	
	return false
end

function in_player_screen(x,y)
	if in_player_range(x,y,84) then
		return true
	end
	
	return false
end

-- creates plot points for map sprites within single screen
-- get_screen(spritetilex,spritetiley, mapx,mapy)

-- locates sprite tile and reads pixel colors, which is then translated to
-- coordinates within 16x16 mapx/mapy screen
function get_screen(gx,gy, sx,sy)
	-- offset within spritesheet. layout sprites start at tile 0,64
	ox=gx*8
	oy=64+(gy*8)
	
	for c=0,7 do
		for r=0,7 do
			local pxcolor=sget(c+ox,r+oy)
			local spr=0
			local spr_w=0
			local spr_h=0
			local tx=sx*128+(16*c)
			local ty=sy*128+(16*r)
			
			-- player start pos
			if pxcolor==8 then
				p_x=sx*128+(16*c)
				p_y=sy*128+(16*r)
			end
			
			-- bush wall
			if pxcolor==11 then
				spr=rnd_table({3,34,68})
				spr_w=2
				spr_h=2
			end
			
			-- rock wall
			if pxcolor==6 then
				spr=rnd_table({38,102})
				spr_w=2
				spr_h=2
			end
			
			
			
			
			if spr>0 then
				add(walls,{
					x=tx,y=ty,tilex=sx,tiley=sy,
					s=spr,sw=spr_w,sh=spr_h,
					hbox={x=2,y=2,w=13,h=13}	
				})
			else
				add(empty,{
					x=tx,y=ty,tilex=sx,tiley=sy
				})
			end
		end
	end
end

-- removes all plot points within a map screen
function remove_screen(maptilex,maptiley)
	for p in all(walls) do
		if p.tilex==maptilex and p.tiley==maptiley then
			del(walls,p)
		end
	end
end

function remove_plotxy(t, x,y)
	for p in all(t) do
		if p.x==x and p.y==y then
			del(t,p)
		end
	end
end

function add_empty(x,y)
	add(empty,{x=x,y=y})
end

-- returns true if tile x/y position is in the wall plots
function is_wall(x,y)
	for p in all(walls) do
		if p.tilex==x and p.tiley==y then
			return true
		end
	end
	
	return false
end


function generate_map(mapw,maph)
	walls={}
	empty={}
	
	
	map_width=mapw
	map_height=maph
	
	map_widthpx=map_width*128
	map_heightpx=map_height*128
	
	-- fill in complete map with all-exits screens only
	for n=0,map_width-1 do
		for m=0,map_height-1 do
			local tilex=random(1,13)
			local tiley=0
			
			get_screen(tilex,tiley, n,m)
		end
	end


	-- add in random limited screens, ones with not all exists
	-- #todo


	-- pick a random plot point and remove all points from that screen
	-- replace screen points with player start screen (0,0)
	local pstart=rnd_table(walls)
	remove_screen(0, 0)
	get_screen(0,0, 0, 0)
	
	
	-- map border walls
	for m=0,flr(map_heightpx/16)+1 do
		local spr=rnd_table({3,34,68})
		
		add(walls,{x=-15,y=(15*m),s=spr,hbox={x=1,y=1,w=14,h=14} })
		add(walls,{x=map_widthpx+1,y=(15*m),s=spr,hbox={x=1,y=1,w=14,h=14} })
	end
	
	for m=0,flr(map_widthpx/16)+1 do
		local spr=rnd_table({3,34,68})
		
		add(walls,{x=(15*m),y=-15,s=spr,hbox={x=1,y=1,w=14,h=14} })
		add(walls,{x=(15*m),y=map_heightpx+1,s=spr,hbox={x=1,y=1,w=14,h=14} })
	end
end


function random_xy()
	local x=random(0,map_widthpx)
	local y=random(0,map_heightpx)
	
	return x,y
end



-- pass true to return tile out of player view
function random_nonwall(oopv)
	local check=rnd_table(empty)

	if oopv then
		-- only add to pool if the position is outside of the player's current view
		if not in_player_screen(check.x,check.y) then
			return check
		else
			return false
		end
	else
		return check
	end
end


-- adds q number of bodies to the map
-- pass oopv=true to add outside of player view
function add_bodies(q,oopv)
	local toadd={}

	while #toadd<q do
		local obj=random_nonwall(oopv)
		
		if obj then
			obj.name="body"
			obj.hbox={x=0,y=0,w=14,h=7}
			obj.update=function(self)
				if in_player_zone(self.x,self.y) then
					if collide(p_x,p_y,p_hbox,  self.x,self.y,self.hbox) then
						remove_actor(self)
						add_empty(self.x,self.y)
						add_bodies(1,true)
					end
				end
			end

			obj.draw=function(self)
				spr(7,self.x,self.y,2,1)
			end

			add(toadd,obj) -- add bodies to map
		end
	end

	for o in all(toadd) do
		add(actors,o) -- add bodies to map
		remove_plotxy(empty, o.x,o.y) -- remove empty space, now occupied by body
	end
end



-- adds q number of bodies to the map
-- pass oopv=true to add outside of player view
function add_eggs(q,oopv)
	local toadd={}

	while #toadd<q do
		local obj=random_nonwall(oopv)
		
		obj.x=0
		obj.y=32
		if obj then
			obj.name="egg"
			obj.t=0
			obj.hbox={x=1,y=4,w=13,h=10}
			obj.update=function(self)
				if in_player_zone(self.x,self.y) then
					if collide(p_x,p_y,p_hbox,  self.x,self.y,self.hbox) then

					end
				end
				
				if self.t>180 then
					
					--add_eggs(1,true)
					add_facehugger(self.x,self.y, self.tilex,self.tiley)
					--remove_actor(self)
					--remove_plotxy(empty, self.x,self.y)
				end
				
				self.t+=1
			end

			obj.draw=function(self)
				spr(36,self.x,self.y,2,2)
				--debug_hitbox(self.x,self.y,self.hbox)
			end

			add(toadd,obj) -- add bodies to map
		end
	end

	for o in all(toadd) do
		add(actors,o) -- add bodies to map
		remove_plotxy(empty, o.x,o.y) -- remove empty space, now occupied by body
	end
end

hugger_count=0
function add_facehugger(x,y,tx,ty)
	if hugger_count<6 then
		local obj={
			name="hugger",
			t=0,st=1,
			scan=180,
			x=x,y=y,tilex=tx,tiley=ty,
			hbox={x=1,y=4,w=13,h=10},
			update=function(self)
				if in_player_zone(self.x,self.y) then

				end

				if self.st==1 then
					self.near=nearest_actor(self.x,self.y,"body")
					self.dir=atan2(self.near.x-self.x, self.near.y-self.y)
					self.dx,self.dy=dir_calc(self.dir,.5)
					self.st=2
					debug=self.dir
				end
				
				if self.st==2 then
					self.x+=self.dx
					self.y+=self.dy
					
					if in_range(self.x,self.y, self.near.x,self.near.y, 10) then
						self.st=3
					end
				end
				
				

				self.t+=1
				self.scan+=1
			end,
			draw=function(self)
				spr(70,self.x,self.y,2,2)
				--debug_hitbox(self.x,self.y,self.hbox)
			end
		}

		add(actors,obj) -- add bodies to map
		hugger_count+=1
	end
end



function nearest_actor(x,y,name)
	local dcheck=9999
	local nearest={}
	
	for o in all(actors) do
		if o.name==name then
			local dist=distance(x,y, o.x,o.y)
			printh(dist)
			if dist<dcheck then
				dcheck=dist
				nearest=o
			end
		end
	end
	
	return nearest
end


function remove_actor(o) del(actors,o) end

--[[
function create_actor(x,y)
	local obj={
		x=x,y=y,
		spr=0,
		spr_w=1,
		spr_h=1,
		hbox={x=0,y=0,w=0,h=0}
	}
	
	return obj
end
]]

--
-- #game
--
function gm_init()
	cart(gm_update,gm_draw)

	p_init()
	
	bodies={}
	actors={}
	
	generate_map(3,3)
	add_bodies(2,false)
	add_eggs(1,false)
	
	
	
	
end
function gm_update()
	
	
	
	
	for w in all(walls) do
		--if in_range(p_x,p_y, w.x,w.y, 3) then

			--p_st=2
			
			--rectfill(w.x,w.y, w.x+8,w.y+8, 8)
			
			if collide(w.x,w.y,w.hbox,  p_x,p_y,p_hbox) then
				printh("hit@"..w.x)
			end
			
		--end
	end
	
	p_update()
	
	
	for o in all(actors) do
		
			o.update(o)
		
	end
	
	
end
function gm_draw()
	camera(p_cx-64, p_cy-64)

	palt(2,true)
	palt(0,false)

	-- grass background for entire map. uses tilemap.
	for bgx=0,map_width-1 do
		for bgy=0,map_height-1 do
			map(0,0, bgx*127,bgy*127, 16,16)
		end
	end

	-- draw map sprites	
	for o in all(walls) do
		spr(o.s, o.x,o.y, 2,2)
	end
	
	for o in all(actors) do o.draw(o) end
	
	
	p_draw()
	
	-- #hud
	camera(0,0)
	
	--[[
	rectfill(0,119, 127,127, 0)
	--rect(0,119, 127,127, 5)
	line(0,119,127,119,5)
	
	local hudx=2
	for n=1,p_energy do
		print("\153",hudx,121,5)
		hudx+=8
	end

	print("\14399",110,121,5)
	]]
	pal()
end







--
-- #loop
--
--cartdata("mygamesavedata") --load savedata, rename to be unique

function _init()
	cart()
	gm_init()
end

function _update60()
	btnl=btn(0)
	btnr=btn(1)
	btnu=btn(2)
	btnd=btn(3)
	btnz=btn(4)
	btnx=btn(5)

	--btnlp=btnp(0)
	--btnrp=btnp(1)
	--btnup=btnp(2)
	--btndp=btnp(3)
	--btnzp=btnp(4)
	--btnxp=btnp(5)
	
	cart_update()
	t+=1
end

function _draw()
	cls()
	cart_draw()
	
	--rect(0,0,127,127,5)
	camera(0,0)
	if debug then print(debug, 1,1, 7) end
end





--
-- #utility
--
efunc=function() end

-- debug tools
debug=false
function debug_hitbox(x,y,hb) 
	rect(x+hb.x,y+hb.y, x+hb.x+hb.w,y+hb.y+hb.h, 11)
end


-- string splitter, returns array
-- split(string, delimter)
function split(s,dchar)
 local a={}
 local ns=""
 
 while #s>0 do
  local d=sub(s,1,1)
  if d==dchar then
   add(a,ns+0)
   ns=""
  else
   ns=ns..d
  end
  
  s=sub(s,2)
 end
 
 return a
end

-- get dx/dy calculations for movement
function dir_calc(angle,speed)
	local dx=cos(angle)*speed
	local dy=sin(angle)*speed
	
	return dx,dy
end


-- return x/y coordinate on a circle of given origin and radius
-- pt_on_circle(angle, circlex,circley,circlerad)
function pt_on_circle(angle,cx,cy,crad)
	local dx=cos(angle)*crad+cx
	local dy=sin(angle)*crad+cy
	
	return dx,dy
end

-- print out score text from large number
function score_text(val)
   local s = ""
   local v = abs(val)
   while (v!=0) do
     s = shl(v % 0x0.000a, 16)..s
     v /= 10
   end
   if (val<=0)  s = "0"..s
   return s 
end

--add amount to score
--score_add(amount, currentscore)
function score_add(v, s)
	s+=shr(v,16)
	return s
end
	


-- center string on screen, assumes full viewport
function center_text(s,y,c) print(s,64-(#s*2),y,c) end

-- returns true if number is even
function is_even(n) 
	if (n%2==0) then return true else return false end
end


-- checks to see if value is in a table
function in_table(tbl, element)
  for _, value in pairs(tbl) do
    if value == element then
      return true
    end
  end
  return false
end
	
	
-- in_circle(objx,objx, circx,circy,circrad)
-- returns true if object x/y is within the circle
function in_circle(ox,oy,cx,cy,cr)
	local dx = abs(ox-cx)
	local dy = abs(oy-cy)
	local r = cr

	local k = r/sqrt(2)
	if dx <= k and dy <= k then return true end
end		
				
-- on_circle(objectx,objecty, circlex,circley,circlerad)
-- returns true if object x/y is on a circle
function on_circle(ox,oy, cx,cy,cr)
	local check=(ox-cx)^2 + (oy-cy)^2
	if check<cr^2 then
		return true
	else
		return false
	end					
					
end


-- returns x/y of point as measured from provided x/y with length and angle	
function get_line(x,y,dist,dir)
	fx = flr(cos(dir)*dist+x)
	fy = flr(sin(dir)*dist+y)
	
	return fx,fy
end


-- returns distance between two points
function distance(ox,oy, px,py)
  local a = ox-px
  local b = oy-py
  return pythag(a,b)
end

function pythag (a, b)
  return sqrt(a^2+b^2)
end


function angle_lerp(angle1, angle2, t)
	angle1=angle1%1
	angle2=angle2%1

	if abs(angle1-angle2)>0.5 then
	  if angle1>angle2 then
	   angle2+=1
	  else
	   angle1+=1
	  end
	end

	return ((1-t)*angle1+t*angle2)%1
end	

-- animate sprites
-- anim(object, startingspritenum, numofhorzframes, framespersec, spriteflip)
function anim(o,sf,nf,sp,fl)
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=1
	 if(o.a_st==nf) o.a_st=0
	end

	o.a_fr=sf+o.a_st
	spr(o.a_fr,o_x,o_y,1,1,fl)
end

-- returns true if x/y is out of screen bounds
function offscreen(x,y)
	if (x<screen_x or x>screen_w or y<screen_y or y>screen_h) then 
		return true
	else
		return false
	end
end


-- returns true if hitbox collision 
function collide(ax,ay,ahb, bx,by,bhb)
	  local l = max(ax+ahb.x,        bx+bhb.x)
	  local r = min(ax+ahb.x+ahb.w,  bx+bhb.x+bhb.w)
	  local t = max(ay+ahb.y,        by+bhb.y)
	  local b = min(ay+ahb.y+ahb.h,  by+bhb.y+bhb.h)

	  -- they overlapped if the area of intersection is greater than 0
	  if l < r and t < b then
		return true
	  end
					
	return false
end	
				
-- get a random number between min and max
function random(min,max)
	n=round(rnd(max-min))+min
	return n
end

-- round number to the nearest whole
function round(num, idp)
  local mult = 10^(idp or 0)
  return flr(num * mult + 0.5) / mult
end

-- returns random pos value from provided table
function rnd_table(t)
	local r=flr(rnd(#t))+1
	return(t[r])
end

-- mouse/touch detection and handling
-- muse load mouse.init() at boot
-- mouse.pos() returns x/y of mouse position
-- mouse.button() returns button id, see below
--[[
mouse = {
  init = function()
    poke(0x5f2d, 1)
  end,
  -- return int:x, int:y, onscreen:bool
  pos = function()
    local x,y = stat(32)-1,stat(33)-1
    return stat(32)-1,stat(33)-1
  end,
  -- return int:button [0..4]
  -- 0 .. no button
  -- 1 .. left
  -- 2 .. right
  -- 4 .. middle
  button = function()
    return stat(34)
  end
}
]]


__gfx__
00000000222ddddd2222222200000000000000000000000000000000a0a0000aaa22222200000600000000000000000000000000000000000000000000000000
0000000022ddddddd222222200000000000000000000000000000000a0a0aa000022222200000600000000000000000000000000000000000000000000000000
000000002d0dd00022222222000000b0000000000000000030000000aa0aaaaa02222222000aaa00000000000000000000000000000000000000000000000000
00000000dddd0ddd22222222000000bb00003300003000303030030000000aaaa0aaa00a00aaaaa0000000000000000000000000000000000000000000000000
00000000d0d2d00dd2222222000000bbb0033000000000000000000020aa0aa00aaaaaaa000aa0a0000000000000000000000000000000000000000000000000
000000002d222dd0dd222222003330b0bb03300000000000000000002aa000aaa022222200aaaa00000000000000000000000000000000000000000000000000
0000000022222dd0ddd22222000330bb0b000000000000000000000020a02222aa022222000aa000000000000000000000000000000000000000000000000000
000000002222dd0dddd222220000300bb0bb00000030030000000000220a02222aa0222200006000000000000000000000000000000000000000000000000000
000000000dddd000dddd222200000bbb0bbbb0003030300300030000000000000000000000006000000000000000000000000000000000000000000000000000
000dd000d0d000dd0d0dd2220000bb0bb0bbb0000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000
00dd0d002d2222dd0002d2220000b0bbb00bbb000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000
0dddd0d022222dd222d22d22000b0bbb03300b000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000
0ddd0dd022222d2222d22222000bbb00033000000000000000030000000000000000000000600000000000000000000000000000000000000000000000000000
0dddd0d022222dd22dd2222200bb0000003000000000000003030030000000000000000030600300000000000000000000000000000000000000000000000000
00dddd002222ddd22222222200000000000000000300003003030300000000000000000030603003000000000000000000000000000000000000000000000000
00000000222222222222222200000000000000000000000000000000000000000000000003333030000000000000000000000000000000000000000000000000
2222222aa22222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222aaaa2222220000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222aa002222220000300b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222a00aa2222220000300b000300b0000000000000000000000006050000000000000000000000000000000000000000000000000000000000000000000000
2222aaaa00a2222200b0030bb00300b00000000dd000000000006666055500000000055555000000000000000000000000000000000000000000000000000000
222aa0aaaaaa222200b0030bb0330bb0000000dd0d00000000006666055500000000555555500000000000000000000000000000000000000000000000000000
222aa0aaaa0a222200bb030bb0330bb000000dddd0d0000000006666005550000005005000000000000000000000000000000000000000000000000000000000
222a000aaa00a222000b030bbb00bb0000b0dddd0d0d000000066666605550000055050500005050000000000000000000000000000000000000000000000000
222aa0a0a0a0a222000bb00bbb00bb000000ddddd00d00b000066666605550000050500005005050000000000000000000000000000000000000000000000000
2222a0aa0aa22222000bb00bbb0bbb000b00dddd0d0d000000066666605555000000000000050500000000000000000000000000000000000000000000000000
222220aa0aa222223000bb0bbbb0bb0000b00dd0d0d000b000066666605555000000000005555050000000000000000000000000000000000000000000000000
22222aa222aa22220300bb0bbbb0b0000b0b00dd0d00000000666666600555000500000550000555000000000000000000000000000000000000000000000000
2222aa2222aa22220330bbb0bbb0003000b000000000b0b000666666660555505050000500050000000000000000000000000000000000000000000000000000
2222aa22222aa22200330bb0bbbb03300000b000000b000000666666660555505005005000505055000000000000000000000000000000000000000000000000
22222aa22222222200000bbb0bbb0000000000b0b000000000666666660555000000050005005050000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000066660500000000000000000000000000000000000000000000000000000000000000000000
222222aa222222220000333333300000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222aaaa2222222003333333333300000300000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22aa2aa00222222203330033333333000033000bb0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22a0a00aa22222223330033000033330003330bb0bb000300000000000f000000000000000000000000000000000000000000000000000000000000000000000
222aaaa00a2222223333330bbb003330003330bb0bb03330000fff0000f000000000000000000000000000000000000000000000000000000000000000000000
22aa0aaaaaa22222303330b000b00033000000bbbb03303000f000f00f0000000000000000000000000000000000000000000000000000000000000000000000
2aaa000aa0a22222030000b0330b003300bbb00bb03303300ff0000ff00000000000000000000000000000000000000000000000000000000000000000000000
a0a00aa00002aa2200000bb03330b0000bbbbbbbb0003300ff000000000000000000000000000000000000000000000000000000000000000000000000000000
a0aa0aaaaaaaaaa2033300000330b000bb0000bbbbb03030ff000000fff000000000000000000000000000000000000000000000000000000000000000000000
a00aa0aa0022aa2233033003330bb0000bbbbbb0b0bb0330fffff0fff0f000000000000000000000000000000000000000000000000000000000000000000000
2aa0000a0a2222223033333300000b0000bbbb00bb0bb030ffffffffff0e00000000000000000000000000000000000000000000000000000000000000000000
2220aa000aa22222003000000bb0bb00000000b0bbb0b0000ffffff00e0000000000000000000000000000000000000000000000000000000000000000000000
222aa2222aa222220000000bb0bbbb00000bb0bb0bb0b0000fffff0e00ee00000000000000000000000000000000000000000000000000000000000000000000
222aa22222aa222200000000b00bb00b000b0bb000bbb00000ff0e00e000e0000000000000000000000000000000000000000000000000000000000000000000
2222aa22222222220000bbb0bb0000bb000bbb00000bb000000000e00e0e00000000000000000000000000000000000000000000000000000000000000000000
2222222222222222000bb0bbbbb00bb000bbb000000b000000000e00e00000000000000000000000000000000000000000000000000000000000000000000000
222aa222222222a20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22aaaa2222222a220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22aa22222222a2220000000000000000000000000000000000006660500000000000000000000000000000000000000000000000000000000000000000000000
2a00aa22222a22220000000000000000000000000000000000066660550000000000000000000000000000000000000000000000000000000000000000000000
aa0000a222a222220000000000000000000000000000000000066060555000000000000000000000000000000000000000000000000000000000000000000000
aaa0aa0aaa2222220000000000000000000000000000000000066660555000000000000000000000000000000000000000000000000000000000000000000000
20aa00000a2222220000000000000000000000000000000000060060055500000000000000000000000000000000000000000000000000000000000000000000
200aaaaaa22222220000000000000000000000000000000000666666055500000000000000000000000000000000000000000000000000000000000000000000
2000000aa22222220000000000000000000000000000000000600606055500000000000000000000000000000000000000000000000000000000000000000000
20aa00a0222222220000000000000000000000000000000000666666055550000000000000000000000000000000000000000000000000000000000000000000
20a22a20222222220000000000000000000000000000000000600066055550000000000000000000000000000000000000000000000000000000000000000000
20a2a22a222222220000000000000000000000000000000006666066005555000000000000000000000000000000000000000000000000000000000000000000
2a02222aa22222220000000000000000000000000000000006606606605555000000000000000000000000000000000000000000000000000000000000000000
aa02222aaa2222220000000000000000000000000000000006666666605555000000000000000000000000000000000000000000000000000000000000000000
2aa22222222222220000000000000000000000000000000006666666605555000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000066666605550000000000000000000000000000000000000000000000000000000000000000000
bb0000bb0bb00bbb0000000b00000000000000bbbbb00000000b0000000b0b0b00000bbb00000000b000000b0000000000000060000000000000000000000000
b000000bb0000000000000b0000000000000000b00000000000b0000000b0b0b000000000b0000b0b0000bbb0bbbbbb0600000000bbbbbb00000000000000000
00000000b0000000bbb0bbb0000000000000000000000000000bbbbb00000b0b000b00000b0000b0b00000000b0000b0000000000bb66bb00000000000000000
000006000000000000000000000000000060000000000000000000000000000b000b00000bbbbbb000000000000000000b00b60000b600000000000000000000
0080000000000b00bbb000000060000b006000000bbbb00bbbbb00000b000000b00b0b0b0000000000060000000000000000060000b600000000000000000000
00000000b0000b0b0000bbb0000bb00b000060000b00000b000b600000b00000b00b00b0b060060b0006000b0b0000b000000000000600000000000000000000
b000000bb0000b0b0600000b000bb00b000000000b00000b000b000000060000b0b000b0b000000b0000000b0bbbbbb000600060000000000000000000000000
bb0000bbbbb00bb00000000b0000000b000000000bb00bbb000b0000bbb000b00b0000b0b000000b0000000b000000000060000000000bb00000000000000000
0000000000b0bb0b0000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbb0000b0000b0000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b66b0000bbbb0b00b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b00b00000bbb0000b00bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbb000b0b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b000000b000bbb0b0b00000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b000000b0000bb0b0000006b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb00000b0bbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000202000000000000000000000001000002020000000000000000000000000002020000020200000000000000000000020200000202000000000000000000000000020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0506000000000506000000000000000003040304000000000304030403042223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516000000001516000000000000000013141314000000001314131413143233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000050000000000050603040000000000000000000005060304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000151600000000151613140000000000000000000015161314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000506000000000506000000002223030422230304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000506000000000000001516000000001516000000003233131432331314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001516050600000000000000000003040000050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000151600000000000000000013140000151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506000000000000000000000000050603040000000000000000000005060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516000000000000000506000000151613140000000000000000000015160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001516060000000000000000000022230000030422230304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000506000000000015160000000000000000000032330000131432331314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001505060000000000000000000003040000000044450000000005064445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000015160000000000000000000013140000000054550000000015165455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005060000000000050600000506000003040304000000000506000000000304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0015160000000000151600001516000013141314000000001516000000001314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304000000000000000000000000000000000000000000000304000000000304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314000000000000000000000000000000000000000000001314000000001314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304000000000000000000000304000000000000000000002425030400000304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314000000000000000000001314000000000000000000003435131400001314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304000000000304000000000304030403040304000000000000030400000304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314000000001314000000001314131413141314000000000000131400001314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304000000000304000000000000000000000000030400000000030400000304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314000000001314000000000708000000000000131400000000131400001314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304000024250304000000000000000000000000000000000000000000000304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314000034351314000000000000000000000000070800000000000000001314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304030403040304030403040304030403040304030403040304030403040304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131413141314131413141314131413141314131413141314131413141314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

