pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

ver="v1.0"

gt=0
ef=function() end
cart=function(u,d) cart_update,cart_draw=u,d gt=0 end
cart(ef,ef)




-- #player
function p_update()
    

	p_cx=p_x+8
	p_cy=p_y+8
	
    p_tx,p_ty=px_to_tile(p_cx,p_cy)
	p_dx,p_dy,p_xdir,p_ydir=0,0,0,0
    
    local tile=get_tile(p_tx,p_ty)
	
	if btnl	then p_xdir=-1 p_flip=true end
	if btnr	then p_xdir=1 p_flip=false end
	if btnu	then p_ydir=-1 end
	if btnd	then p_ydir=1 end

	p_dx=p_spd*p_xdir
	p_dy=p_spd*p_ydir

	if not move_is_blocked(p_x,p_y, p_dx,p_dy, p_hbox) then
		p_x+=p_dx
		p_y+=p_dy	
	end
    
    
end

function p_draw()
	spr(32, p_x,p_y, 2,2, p_flip)
end



-- #game play
function play_init()
	local colors={{3,4},{11,9},{11,4},{15,14}}
	curlvl={name="foo",w=5,h=6,bodies=10,eggs=5,eggtimer=45,aliens=6,snipers=6,colors=rnd_table(colors)}
	
	p_x,p_y,p_spd=64,64,1
	p_cx,p_cy=p_x+8,p_y+8
	p_st,p_flip=1,false -- state: 1=unarmed, 2=gun, 3=bait
	p_hbox={y=4,x=4,w=7,h=7}
    p_ltx,p_lty=999,999
	
	gen_map(6,6)
			
	cart(play_update,play_draw)
end

function play_update()
	p_update()
end

function play_draw()
	camera(p_cx-64, p_cy-64)
	palt(2,true)
	palt(0,false)

	
	for x=1,map_tilew do
		for y=1,map_tileh do
			local plot=grid[x][y]
			local px,py=tile_to_px(x,y)
			
			if plot.o==1 then
				spr(plot.s, px, py, 2,2)
			end
			
			if plot.o==4 then
				spr(9,px,py+3,2,1)
			end
            
            if plot.o==3 then
				spr(14,px,py,2,2)
			end
            
            if plot.o==5 then
				spr(42,px,py,2,2)
			end
				
			if plot.o==99 then
				spr(7,px,py,2,2)
			end
			
		end
	end
	
	for m=0,map_tileh do
		spr(3, -15, (16*m), 2,2)
		spr(3, map_wpx, (16*m), 2,2)
	end
	
	--bun
	for m=-1,map_tilew do
		spr(3, (16*m), -15, 2,2)
		spr(3, (16*m),map_hpx, 2,2)
	end
	
	
	p_draw()
	
	
	
	
	
	pal()
end




-- #sniper
function add_sniper(tx,ty,flip)
	local obj={
		id=4,
		tx=tx,ty=ty,
		flip=flip,
		st=1,t=1,
		update=function(self)
			if flip then
				ox=self.x-32
				oy=self.y+4
			else
				ox=self.x+16
				oy=self.y+4
			end
			
			if self.st==1 then

				if in_hitbox(p_cx,p_cy, ox,oy, 32,8) then
					-- @sound sniper shot
					local obj={
						dx=4,x=self.x+16,
						c=13,dy=0,
						y=self.y+8,
						update=function(b)
							if b.x>=p_cx-8 and b.x<=p_cx+8 then
								del(bullets,b)
								p_freeze=200
							end
						end
					}
				
					if self.flip then 
						obj.dx=-3 
						obj.x=self.x
					end
					
					
					
					add(bullets,obj)
					
					chg_st(self,2)
				end
			end
			
			if self.st==2 then
				if self.t>sec(1) then
					local t=tile_occ(self.tx,self.ty, str_wall)
					t.spr=rnd_table(bush_sprites)
					del(actors,self)
				end
			end
			
			self.t+=1
		end,
		draw=ef
	}
	
	
	
	obj.x,obj.y=tile_to_px(tx,ty)

	add(actors, obj)
end








-- #map
function gen_map(w,h)
	
	-- map settings
	map_w,map_h=w,h
	map_wpx,map_hpx=map_w*128,map_h*128
	map_tilew,map_tileh=map_w*8,map_h*8
	force_eggs=0
	
	-- seed grid with all empty
	-- coordinates are for 16x16px blocks; 8 per screen
	grid={}
	level_list={}
	local snipers={}
	
	for x=1,map_tilew do
		grid[x]={}
		
		for y=1,map_tileh do
			grid[x][y]={
				tx=x,ty=y,
				n=0,f=0,g=0,h=0,p=0,status=0, --pathfinding vars
				o=0,s=0,
				w=true --is space walkable? true=open,false=blocked
			}
		end
	end
	
	for mx=1,map_w do
		for my=1,map_h do
			create_screen(mx,my, flr(rnd(14))+1,0)
		end
	end
	
	
	create_screen(rand(map_w)+1,rand(map_h)+1, 0,0)
	
	
	local n=1
	for x=1,map_tilew do
		for y=1,map_tileh do
			local plot=grid[x][y]
			
			level_list[n]=plot
			plot.n=n
			n+=1
			
			-- add sniper aliens in places where there is dark green
			if plot.o==5 then
				add(snipers,plot)
			end
		end
	end
    
    if #snipers>0 then
		for n=0,curlvl.snipers do
			local t=rnd_table(snipers)
			del(snipers,t)

			if t.tx+1>map_tilew then
				et={o=1}
			else
				et=grid[t.tx+1][t.ty]
			end

			if t.tx-1<1 then
				wt={o=1}
			else
				wt=grid[t.tx-1][t.ty]
			end

			if et.o!=1 and wt.o!=1 then
				if rnd()<.5 then t.flip=true end
			else
				if et.o==1 then 
					if wt.o!=1 then
						t.flip=true 
					end
				end
			end

            add_sniper(t.tx,t.tx,t.flip)
		end
		
		-- turn left over sniper slots into bushes
		for t in all(snipers) do
			grid[t.tx][t.ty].o=1
			grid[t.tx][t.ty].s=rnd_table(bush_sprites)
		end
	end
    
    
    
    
    
	
	
    add_tiles(curlvl.bodies, 0, 4, 10, 8) --bodies
    add_tiles(curlvl.eggs, 2,3, 10,10) --eggs
    
    
    --grass
	local empty=filter_tiles(0)
	local half=((map_w*8)*(map_h*8))*.2
	for n=0,half do
		local t=rnd_table(empty)
		t.o=99
	end
	
end


bush_sprites={1,3,5}
function create_screen(mx,my, lx,ly)
	function read_spritelayout(sprx,spry)
		local ox=sprx*8
		local oy=112+(spry*8)
		local set={}

		for sx=0,7 do
			local pxx=sx+1
			set[pxx]={}

			for sy=0,7 do
				local pxy=sy+1
				set[pxx][pxy]=sget(sx+ox,sy+oy)
			end
		end

		return set
	end
	
	
	local spritemap=read_spritelayout(lx,ly)
	for spx=0,7 do
		for spy=0,7 do
			local tilex=spx+1 + (mx-1)*8
			local tiley=spy+1 + (my-1)*8
			local pxc=spritemap[spx+1][spy+1]
			local tile={o=0,w=true}
			local bspr=rnd_table(bush_sprites)
			
			--bush/rock wall
			if pxc==11 or pxc==3 or pxc==6 then 
				tile.o=1
				tile.s=bspr
				tile.w=false
				
				if pxc==6 then tile.s=rnd_table({76,78}) end
			end

			-- sniper/bush
			if pxc==3 and curlvl.snipers>0 then 
				tile.o=5
				tile.s=bspr
				tile.w=false
			end
			
			-- transport computer
			if pxc==12 then 
				tile.o=6
			end
			
			-- egg spawner
			if pxc==15 then 
				tile.o=2
			end
			
			-- egg spawner
			if pxc==2 then 
				tile.o=2
				force_eggs+=1
			end
			
			-- bomb detonator
			if pxc==14 then 
				tile.o=8
				detonator_st=0
				detonator_t=0
			end
			
			-- queen
			if pxc==9 then 
				tile.o=9
			end
			
			-- player start position
			if pxc==8 then
				printh("player at"..tilex..","..tiley)
				p_x,p_y=tile_to_px(tilex,tiley)
				p_tx,p_ty=tilex,tiley
			end
			
			for k,v in pairs(tile) do
				grid[tilex][tiley][k] = v
			end

		end
	end	
end






-- #loop
function _init()
	play_init()
	
end


function _update60()
	btnl=btn(0)
	btnr=btn(1)
	btnu=btn(2)
	btnd=btn(3)
	btnzp=btnp(4)
	btnxp=btnp(5)
	
	cart_update()

	gt=min(25000,gt+1)
end


function _draw()
	cls()
	cart_draw()


	-- debug grid
	for n=0,map_tilew do line(n*16,0, n*16,map_hpx, 5) end
	for n=0,map_tileh do line(0,n*16, map_wpx,n*16, 5) end
	for n=0,map_w do line(n*128,0, n*128,map_hpx, 6) end
	for n=0,map_h do line(0,n*128, map_wpx,n*128, 6) end
	
	
	-- debug memory
	camera(0,0)
	print(flr((stat(0)/1024)*100).."%m\n"..stat(1),100,0,8)
	
end




-- #utilities

function rand(x) return flr(rnd(x)) end

function rnd_table(t)
	local r=flr(rnd(#t))+1
	return(t[r])
end

-- #tile_to_px(int_tilex,int_tiley)
function tile_to_px(tx,ty)
	local px=(tx*16)-16
	local py=(ty*16)-16
	local cx=px+8
	local cy=py+8
	return px,py,cx,cy
end

-- px_to_tile(int_pixelx,int_pixely)
function px_to_tile(pxx,pxy)
	local tx=flr(pxx/16)+1
	local ty=flr(pxy/16)+1
	return tx,ty
end

-- get_tile(int_tilex,int_tiley)
function get_tile(tx,ty)
	if tx<=map_tilew and tx>0 and ty<=map_tileh and ty>0 then
		local t=grid[tx][ty]
		--t.x,t.y,t.cx,t.cy=tile_to_px(tx,ty)
		
		return t
	end
end


function filter_tiles(o)
	local list={}
	
	for tx=1,map_tilew do
		for ty=1,map_tileh do
			local t=grid[tx][ty]
			--t.x,t.y,t.cx,t.cy=tile_to_px(tx,ty)
			
			if t.o==o then
				add(list,t)
			end
		end
	end

	return list
end


-- #in_range(int_needlex,int_needley, int_haystackx,int_haystacky, int_distance)
function in_range(ax,ay, bx,by, rng)
	if ax>=bx-rng and ax<=bx+rng and ay>=by-rng and ay<=by+rng then
		return true
	end
	
	return false
end


function tile_attr(tx,ty, key, value)
	grid[tx][ty][key]=value
	return grid[tx][ty]
end


function get_random_tile(occ)
	local list=filter_tiles(occ)
	
	if #list>0 then
		return rnd_table(list)
	end
	
	return false
end

-- (quantity, sourcetype, typeoccupant, distancefromtype, distancefromplayer, callback)
function add_tiles(q, src, occ, od, pd, f)
	for n=0,q do
		local try=1
		
		while try>0 do
			local t=get_random_tile(src)
			local list=filter_tiles(occ)
			
			if #list>0 then
				for n in all(list) do
					if not in_range(n.tx,n.ty, t.tx,t.ty, od) then
						if not in_range(t.tx,t.ty, p_tx,p_ty, pd) then
                            tile_attr(t.tx,t.ty, "o", occ)
							if f then f(t.tx,t.ty) end
							try=0
						end
					end
				end
			else
				if not in_range(t.tx,t.ty, p_tx,p_ty, pd) then
					tile_attr(t.tx,t.ty, "o", occ)
					if f then f(t.tx,t.ty) end
					try=0
				end
			end
		end
	end
end


-- #move_is_blocked(int_objpixelx,int_objpixely, int_objpixeldx,int_objpixeldy, tbl_objhitbox)
function move_is_blocked(px,py, dx,dy, hbox)
	local check={}
	
	function blocktile(t) 
		if t.o==1 or t.o==5 then return true end
		return false
	end
	
	if  px+hbox.x+dx>0 and
		py+hbox.y+dy>0 and
		px+hbox.x+dx+hbox.w<map_wpx and
		py+hbox.y+dy+hbox.h<map_hpx
	then
	
		local xl = px+hbox.x
		local xr = xl+hbox.w
		local yt = py+hbox.y
		local yb = yt+hbox.h
		
		local t1x,t1y=px_to_tile(xl+dx,yt+dy)
		if blocktile(get_tile(t1x,t1y)) then
			return true
		else
			local t2x,t2y=px_to_tile(xr+dx,yt+dy)
			if blocktile(get_tile(t2x,t2y)) then
				return true
			else
				local t3x,t3y=px_to_tile(xl+dx,yb+dy)
				if blocktile(get_tile(t3x,t3y)) then
					return true
				else
					local t4x,t4y=px_to_tile(xr+dx,yb+dy)
					if blocktile(get_tile(t4x,t4y)) then
						return true
					end
				end
			end
		end
		
	
		check={}
		return false
	else
		check={}
		return true
	end
end


__gfx__
0000000000000000000000000000000000000000000000000b0000000000000000000000a0a0000aaa2222222222262200000000000c00000000000000000000
000000000000000b00000000000000000000000000300000bbb000000000000000000000a0a0aa0000222222222226220000000000c0c0000000000000000000
000000000000300b00000000000000b0000000000033000bb0b000000000000030000000aa0aaaaa02222222222aaa22000000000ccc00000000000000000000
000000000000300b000300b0000000bb00003300003330bb0bb00030003000303030030000000aaaa0aaa00a22aaaaa200000ddd00c000000000000000000000
0000000000b0030bb00300b0000000bbb0033000003330bb0bb03330000000000000000020aa0aa00aaaaaaa220aa0a2000cc0ddd00000000000000dd0000000
0000000000b0030bb0330bb0003330b0bb033000000000bbbb03303000000000000000002aa000aaa022222222aaaa2200cccc0d00000000000000dd0d000000
0000000000bb030bb0330bb0000330bb0b00000000bbb00bb0330330000000000000000020a02222aa022222222aa22200c0ccc00d00000000000dddd0d00000
00000000000b030bbb00bb000000300bb0bb00000bbbbbbbb00033000030030000000000220a02222aa022222222622200c0cccc0000000000b0dddd0d0d0000
00000000000bb00bbb00bb0000000bbb0bbbb000bb0000bbbbb030303030300300030000bbbbbbb00000000022226222000c0ccccccc00000000ddddd00d00b0
00000000000bb00bbb0bbb000000bb0bb0bbb0000bbbbbb0b0bb03300000000000000000b00000bb000dd0002226222200000000000000000b00dddd0d0d0000
000000003000bb0bbbb0bb000000b0bbb00bbb0000bbbb00bb0bb0300000000000000000b0b0b0bb00dd0d002226222200000d0ddd00000000b00dd0d0d000b0
000000000300bb0bbbb0b000000b0bbb03300b00000000b0bbb0b0000000000000000000b00000bb0dddd0d02226222200000000000000000b0b00dd0d000000
000000000330bbb0bbb00030000bbb0003300000000bb0bb0bb0b0000000000000030000bbbbbbb00ddd0dd02262222200d0ddddddddd00000b000000000b0b0
0000000000330bb0bbbb033000bb000000300000000b0bb000bbb0000000000003030030000000000dddd0d03262232200000000000000000000b000000b0000
0000000000000bbb0bbb00000000000000000000000bbb00000bb00003000030030303000000000000dddd00326232230c0cc0ccc0cc0c00000000b0b0000000
000000000000000000000000000000000000000000bbb000000b0000000000000000000000000000000000002333323200000000000000000000000000000000
2222222aa22222220000000000000000000000000000000000000000000000000000000000000000000003333333000000000000000000000000000000000000
222222aaaa2222220000000000000000000000000000000000000000000000000000000000000000000333333333330000000000000000000000000000000000
222222aa002222220000000000000000000000000000000000000000000000000000000000000000003333333300333000000000000000000000000000000000
22222a00aa2222220000000000000000000000000000000000000000000000000000000000000000033330000330033300000000000000000000000000000000
2222aaaa00a222220000000000000000000000000000000000000000000000000000000000000000033300bbb033333300000555550000000000000000000000
222aa0aaaaaa2222000000000000000000000000000000000000000000000000000000000000000033000b000b03330300005555555000000000000000000000
222aa0aaaa0a222200000000000000000000000000000000000000000000000000000000000000003300b0330b0000300005005000000000000aaa0000000000
222a000aaa00a2220000000000000000000000000000000000000000000000000000000000000000000b03330bb00000005505050000505000aaaaa00a0a0000
222aa0a0a0a0a2220000000000000000000000000000000000000000000000000000000000000000000b0330000033300050500005005050000aa0a000a0a000
2222a0aa0aa222220000000000000000000000000000000000000000000000000000000000000000000bb03330033033000000000005050000aaaa0aa8a0a000
222220aa0aa22222000000000000000000000000000000000000000000000000000000000000000000b00000333333030000000005555050000aa0008a0a8000
22222aa222aa2222000000000000000000000000000000000000000000000000000000000000000000bb0bb00000030005000005500005550008800a000a0800
2222aa2222aa2222000000000000000000000000000000000000000000000000000000000000000000bbbb0bb00000005050bb050b05a0bb0000a00880a0a000
2222aa22222aa2220000000000000000000000000000000000000000000000000000000000000000b00bb00b0000000050b5005b0b505b5508880a8888088880
22222aa2222222220000000000000000000000000000000000000000000000000000000000000000bb0000bb0bbb0000bb00b500b50b50500008808000800000
222222222222222200000000000000000000000000000000000000000000000000000000000000000bb00bbbbb0bb000000b00bb00bbb00b0000000000000000
222aa222222222220000000000000000000000000000000000000000000000000000000000000000aa0770aa1770aa0000000000000000000000000000000000
22aaaa22222222220000000000000000000000000000000000000000000000000000000000000000aa0770aa1770aa0000000000000000000000000000000000
22aa00222222222200000000000000000000000000000000000000000000000000000000000000000aa00aaaa00aa00000006660500000000000000000000000
2a00aa2aaaaa222200000000000000000000000000000000000000000000000000000000000000000aa00aaaa00aa00000066660550000000000000000000000
aa000aaa00aaaaa2000000000000000000000000000000000000000000000000000000000000000000aaaa00aaaa000000066060555000000000000000000000
aaa0aaaaaaaaaaa2000000000000000000000000000000000000000000000000000000000000000000aaaa00aaaa000000066660555000000000000000000000
22aaa000aa2222220000000000000000000000000000000000000000000000000000000000000000000aa0770aa0000000060060055500000000006660550000
22000a22a22222220000000000000000000000000000000000000000000000000000000000000000000aa0770aa0000000666666055500000000666660555000
220aaa22222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000600606055500000006666660555000
22a0a0a2222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000666666055550000006666660555500
22aa00aa222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000600066055550000006666660555500
22aa222a222222220000000000000000000000000000000000000000000000000000000000000000000000000000000006666066005555000066666660055500
2aa2222aa22222220000000000000000000000000000000000000000000000000000000000000000000000000000000006606606605555000066666666055550
aa02222aaa2222220000000000000000000000000000000000000000000000000000000000000000000000000000000006666666605555000066666666055550
0aa22222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000006666666605555000006666666055500
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000066666605550000000006666050000
222aa222222222a20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22aaaa2222222a220000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000
22aa00222222a2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000
2a00aa22222a22220000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000c00000c00000
aa0000a222a222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c00000000000cc00000cc0000
aaa0aa0aaa2222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c0000000000000ccccc000000
20aa00000a222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc00000000c0a0a0c00000
200aaaaaa222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000c0000000c00a00c00000
2000000aa222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000c0a0aa000c0000000c0a0a0c00000
20aa00a00222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000c00a00aa0c0000000c00a00c00000
20a00a200222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000c0000000c0a0a0c00000
20a2a22a02222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc00000b000ccccc0000b0
2a02222aa222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000c000b00cc00000cc0000
aa02222aaa22222200000000000000000000000000000000000000000000000000000000000000000000000000000000b0c0000b00000c0b0b00c000b0c00b00
2aa2222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000bc00b00000b0cb0000000b0000b0000
222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000b00b000b0b0b0000bb000b000b000
22222222ddddd2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222ddddddd220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222d2000dd0d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222ddd0dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222d2dd00d2d0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222dd0dd222d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222d2ddd0dd222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222ddddd0dd22220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d22dddd000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2dd0d0dd000d0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d22dd000dd2222d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2dd22dd22dd222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222d2222d222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222dd22dd222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222222ddd22220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222f2222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222ff2f2ff222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222f222f22222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222ff222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222ffff222ff22220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222ffffffff0f2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222fffffffff22220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222fff00ff0f2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222f2f22f220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222f2f22f2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb0000bb0bb00bbb0000fffb0000000000000fbbbbb0000000b00000000bfbfb00000bbb00000000b000fffb0000000000000f60000000000000000000000000
b000000bbff00fff0000ffb00000000000000ffb0000000000f3ffff0003fbfb00ff00000b0000b03000f3bb00bbbbb06ffffff00bbfbbb0bbb3ff6000000000
00000000bff00000b300bb00000000000fff00000000000000fbbbbb000bfbfb00fb00000bfffbb0b0f0f0000bffff300f0fff000bb66bb000fffff000000000
00000c00000000000000ff000fff00000f6f00000fff00000000000000000b000ff3000000bbb00000ffff0000f00fb00b0fb6000f36fff00fbbbbf000000000
00080000000003000bb000000f6f000b0f6fff000bbb300b0bbbff00030000000ffb0b000fffff000ff6f0000ff00ff0000ff6f00fb6f0000ffffff000000000
00000000bff00bfbbff0bbb00ffb30030fff6f000bfffffbbffb6ff00fbff000bffbffbbbf6ffff300f6ff0303bfff000ffffff00ff6ff000fbfbbb000000000
b000000bbff00bfb0f60fffb0003bf0b000fff000bfffffb0ff3ff000ff6f000bf3fffb0bffff6fb0ffff00b000bbbb00f6fff6000f0f000003ffff000000000
bb0000bbbbb00bb00ff0fffb0000ff0b000000000bb00bbb00b00000bbbff0b00b0000b0b000fffb0000000b000000000060000000000bb000b0000000000000
b00000b000b00b0b0000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022000000b0000b0000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020000b0000bb00b00b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000009b0000bbb0000b00bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0000b0000bbb000b0b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000020b00006bb060b00000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020200000000bb0b0000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000b000000b0bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000202000000000000000000000001000002020000000000000000000000000002020000020200000000000000000000020200000202000000000000000000000000020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000070800000000000005060102030405060506030403040506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000171800000000000015161112131415161516131413141516000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000708000000000000000000000003040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001718000000000000070800000013140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708000000000000000000171800000001020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718000000000000000000000000000011120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007080000000000000000000011120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017180000000000000000000705060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000001715160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000007080000000003040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007080000000017180800000013140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017180000000000171800000005060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000070800000000000000000000000015160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000171800000000000000000000000005060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000708000000000015160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001718000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010d000006345043051234512345063450430512345123450634504305123451234506345043051234512345063450d3451234515345093450430515345153450934504305153451534509345043051534515345
010d00000b3450430517345173450b3450430517345173450b3450430517345173450b3450430517345173450e3450d3051a3451a3450e3450d3051a3451a3451e3451a345173451434510345123451a34517345
010d00000e773007003e6353e62526640266450e7733e6353e6153e6250e7430070026640266453e625007000e773007003e6353e62526640266450e7733e6353e6153e6250e7430070026640266453e6153e625
010d00000e773007003e6353e62526640266450e7733e6353e6153e6250e7430070026640266453e625007000e773007003e6353e62526640266450e7733e6352661526625266152662526625266352664526655
010d00000e773007003e6353e62526640266450e7733e6353e6153e6250e7430070026640266453e625007000e773007003e6353e62526640266450e7733e6353e6150e7733e6250e77326625266352664526655
010d00002536525305253652536500300003002036523365253602536526360263652836028365263602636026352263522634226342233602336525360253602535025352253422534225332253322532225322
010d000026365263002636526365003000030025365233652136021365253602536526360263652836028360283522835228342283422a3602a3602a3502a3522a3422a342253602536025352253522534225342
010d00002d3352d3002d3352d3350000028305283352a3352d3302d3352f3302f33528330283352a3302a3302a3322a3322a3322a3322c3302c3352d3302d3302d3322d3322d3322d3322d3322d3322d3322d332
010d00002f3352d3002f3352f33500000283052d3352c3352a3302a3352d3302d3352f3302f3352d3302d3302d3322d3322d3322d3322c3302c3302c3322c3322c3322c332283302833028332283322833228332
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00024344
00 01034344
00 00020507
00 01040608
00 00020507
02 01040608
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

